* {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* HEADER */

.wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    input {
        padding: 16px 24px 16px 24px;
        border-radius: 60px;
        width: 470px;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;

        &:nth-child(1) {
            margin-right: 40px;
            gap: 25px;
        }
    }
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    a {
        text-decoration: none;
        color: black;
        font-weight: 500;
    }
}

.btn {
    padding: 16px;
    border-radius: 33px;
    height: 50px;
    border: none;
    background-color: rgba(29, 61, 247, 0.119);
    color: blue;
    font-weight: 500;
}


/* SECTION1 */

.img1{
   max-width: 800px;
}

.wrap1 {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.box1 {
    max-width: 480px;
    width: 100%;
    border-radius: 15px;
    padding: 25px;
  
    box-shadow: 2px 8px 26px -2px rgba(0, 0, 0, 0.2);

    h3{
        font-size: 28px;
        font-weight: 6700;
    }

    .p{
        text-decoration: none;
        color: #007AFF;
        text-align: center;
        margin-top: 10px;
    }
}

.user1 {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 12px;
}

.bid1{
    margin-top: 50px;
    display: flex;
    gap: 25px;
}

.current{
    display: flex;
    flex-direction: column;
    gap: 12px;

    h4{
        &:nth-child(2){
        font-size: 24px;
        }
    }
}

.hours{
    display: flex;
    gap: 20px;
}

.btn1{
    padding: 10px 20px;
    border-radius: 45px;
    width: 360px;
    border: none;
    background-color: #007AFF;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

/* SECTION2 */

.h1{
    margin-top: 50px;
}

.wrap2{
    margin-top: 50px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.usere{
    display: flex;
    gap: 15px;
}

.user2{
    display: flex;
    align-items: flex-end;
    gap: 55px;
    margin-top: 40px;
}

.card2{
    border: 1px solid rgb(192, 192, 226);
    width: max-content;
    box-shadow: 2px 8px 26px -2px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
}

.text2{
    padding: 10px;
}

.live {
}
.live__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 90px 0 35px;
}
.live__wrapper,.live__wrapper2,.top__wrapper, .live__wrapper3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.live__card {
display: flex;
flex-direction: column;
}
.live__img {
    width: 100%;
}
.live__box {
    border: 1px solid gray;
    padding: 20px;
    height: 100%;
display: flex;
flex-direction: column;
border-radius: 0 0 20px 20px;

    h3{
        margin-bottom: 48px;


    }

    div{
        display: flex;
        justify-content: space-between;
        align-items: end;
        color: gray;
        margin-top: auto;
margin-top: auto;
        b{
            color: black;
        }
    }
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.500);

    display: flex;
    align-items: center;
    justify-content: center;
backdrop-filter: blur(10px);

    opacity: 0;
    transition: 1s;
    visibility: hidden;
}


.modal__box{
    border: 1px solid gray;
    max-width:700px ;
    background-color: #fff;
    padding: 40px;
border-radius: 15px;

    form{
        display: flex;
        gap: 15px;
        flex-direction: column;
margin-top: 20px;

   input,button{
    padding: 12px;
    width: 100%;
    border-radius: 50px;
    border: 1px solid lightgray ;;
   }
    }
}



.modal__close{
    font-size: 16px;
    display: flex;
    justify-content: end;
    cursor: pointer;
    width: max-content;
    margin-left: auto;
}

.active{
    display: flex;
    opacity: 1;
    visibility: visible;

}

.scroll{
    overflow: hidden;
}